<html>
    <head><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Happy+Monkey&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="styles.css">
    </head>
    <body>
        <div id="header">
            <h1>Today is Jo and Ben's Wedding Anniversary 🎉</h1>
            <img id="bff-img" src="images/Jo&Ben.jpg">
            <h2 id="bday-age">32nd Year Together</h2>
            <h4 id="bday-date">September 21, 1991</h4>
        </div>
        
        <div class="gift-section">
            <h2 class="gift-title">You have been blessed with three wonderful children</h2>
            <h3 class="gift-hint">(and 2 additional son in-laws)</h3>
            <div class="gift-img" id="fam-img-happy"></div>
        </div>
        
        <div class="gift-section">
            <h2 class="gift-title">Yla</h2>
            <div class="gift-img" id="yla-img"></div>
        </div>
        
        <div class="gift-section">
            <h2 class="gift-title">Kloy</h2>
            <div class="gift-img" id="Kloy-img"></div>
        </div>
        
        <div class="gift-section">
            <h2 class="gift-title">Joie</h2>
            <div class="gift-img" id="Joie-img"></div>
        </div>
        
        <div class="gift-section">
            <h2 class="gift-title">Igi</h2>
            <div class="gift-img" id="Igi-img"></div>
        </div>   
             
        <div class="gift-section">
            <h2 class="gift-title">BJ</h2>
            <div class="gift-img" id="BJ-img"></div>
        </div>
        
         <div class="gift-section">
            <h2 class="gift-title">We are very thankful that you are our parents. Here's to more adventures with you.</h2>
            <div class="gift-img" id="JoandBenMayon-img"></div>
        </div>

    </body>
</html>